<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <style>
        body {
          background-color: linen;
        }
        
        h1 {
          color: maroon;
          margin-left: 40px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: ;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            width: 20%;
        }
        </style>
    <title>Title</title>
</head>
<body>
    <h1><a href="icon/https://www.google.com/">Google</a></h1>
    <img src="img/download.jpg" alt="Italian Trulli">
    <table>
        <tr>        
            <ul>
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
            </ul>
        </tr>
        <tr>
            <ol>
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
              </ol> 
        </tr>
    </table>
</body>
</html>